// | 한국어 | 영어 |
//| --- | -- |
//| 도   | C  | #
//| 레   | D  | #
//| 미   | E  |
//| 파   | F  | #
//| 솔   | G  | #
//| 라   | A  |
//| 시   | B  |

// 빠르기
// 32분음표 = 1 || 16분음표 = 2 // 8분음표 = 4 // 4분음표 = 8 // 2분음표 = 16 // 온음표 = 32



setcpm(16) //16

 const r_1 = note("g#3@4 c#4@4 e4@4 g#3@4 c#4@4 e4@4 g#3@4 c#4@4 e4@4 g#3@4 c#4@4 e4@4").clip("1 1 1 1 1 1 1 1 1 1 1 1")
 const r_2 = note("g#3@4 c#4@4 e4@4 g#3@4 c#4@4 e4@4 g#3@4 c#4@4 e4@4 g#3@4 c#4@4 e4@4").clip("1 1 1 1 1 1 1 1 1 1 1 1")
 const r_3 = note("a3@4 c#4@4 e4@4 a3@4 c#4@4 e4@4 a3@4 d4@4 f#4@4 a3@4 d4@4 f#4@4").clip("1 1 1 1 1 1 1 1 1 1 1 1")

 const r_4 = note("g#3@4 c4@4 f#4@4 g#3@4 c#4@4 e4@4 g#3@4 c#4@4 d#4@4 f#3@4 c4@4 d#4@4").clip("1 1 1 1 1 1 1 1 1 1 1 1")
 const r_5 = note("e3@4 g#3@4 c#4@4 g#3@4 c#4@4 e4@4 g#3@4 c#4@4 e4@4 [[g#3@4 c#4@4 e4@4],[g#4@9 g#4@3]]@12").clip("1 1 1 1 1 1 1 1 1 1")
 const r_6 = note("[g#4@24,[g#3@4 d#4@4 f#4@4 g#3@4 d#4@4 f#4@4]]@24 g#3@4 d#4@4 f#4@4 [[g#3@4 d#4@4 f#4@4],[g#4@9 g#4@3]]@12").clip("1 1 1 1 1")
 const r_7 = note("[g#4@24,[g#3@4 c#4@4 e4@4 g#3@4 c#4@4 e4@4]]@24 [a4@24,[a3@4 c#4@4 f#4@4 a3@4 c#4@4 f#4@4]]@24").clip("1 1")

 const r_8 = note("[g#4@24,[g#3@4 b3@4 e4@4 g#3@4 b3@4 e4@4]]@24 [f#4@12,[a3@4 b3@4 d#4@4]]@12 [b4@12,[a3@4 b3@4 d#4@4]]@12").clip("1 1 1")
 const r_9 = note("[e4@12,[g#3@4 b3@4 e4@4]]@12 g#3@4 b3@4 e4@4 g#3@4 b3@4 e4@4 g#3@4 b3@4 e4@4").clip("1 1 1 1 1 1 1 1 1 1")
 const r_10 = note("g3@4 b3@4 e4@4 g3@4 b3@4 e4@4 g3@4 b3@4 e4@4 [[g4@9 g4@3],[g3@4 b3@4 e4@4]]@12").clip("1 1 1 1 1 1 1 1 1 1")
 const r_11 = note("[g4@24,[g3@4 b3@4 f4@4 g3@4 b3@4 f4@4]]@24 g3@4 b3@4 f4@4 [[g4@9 g4@3],[g3@4 b3@4 f4@4]]@12").clip("1 1 1 1 1")

 const r_12 = note("[g4@36,[g3@4 c4@4 e4@4 g3@4 b3@4 e4@4 g3@4 c#4@4 e4@4]]@36 [f#4@12,[f#3@4 c#4@4 e4@4]]@12").clip("1 1 1")
 const r_13 = note("[f#4@24,[f#3@4 b3@4 d4@4 f#3@4 b3@4 d4@4]]@24 [g4@12,[g3@4 b3@4 c#4@4]]@12 [e4@12,[e3@4 b3@4 c#4@4]]@12").clip("1 1 1")
 const r_14 = note("[f#4@24,[f#3@4 b3@4 d4@4 f#3@4 b3@4 d4@4]]@24 [f#4@24,[f#3@4 a#3@4 c#4@4 f#3@4 a#3@4 c#4@4]]@24").clip("1 1")
 const r_15 = note("b3@4 d4@4 f#4@4 b3@4 d4@4 f#4@4 b3@4 d#4@4 f#4@4 [b4@12,[b3@4 d#4@4 f#4@4]]@12").clip("1 1 1 1 1 1 1 1 1 1")

 const r_16 = note("[c5@36,[b3@4 e4@4 g4@4 b3@4 e4@4 g4@4 b3@4 e4@4 g4@4]]@36 [a#4@12,[b3@4 e4@4 g4@4]]@12").clip("1 1")
 const r_17 = note("[b4@36,[b3@4 d#4@4 f#4@4 b3@4 d#4@4 f#4@4 b3@4 d#4@4 f#4@4]]@36 [b4@12,[b3@4 d#4@4 f#4@4]]@12").clip("1 1")
 const r_18 = note("[c5@36,[b3@4 e4@4 g4@4 b3@4 e4@4 g4@4 b3@4 e4@4 g4@4]]@36 [a#4@12,[b3@4 e4@4 g4@4]]@12").clip("1 1")
 const r_19 = note("[b4@24,[b3@4 d#4@4 f#4@4 b3@4 d#4@4 f#4@4]]@24 [b4@24,[b3@4 d4@4 f4@4 b3@4 d4@4 f4@4]]@24").clip("1 1")

 const r_20 = note("[b4@24,[b3@4 c#4@4 g#4@4 b3@4 c#4@4 g#4@4]]@24 [a4@24,[a3@4 c#4@4 f#4@4 a3@4 c#4@4 f#4@4]]@24").clip("1 1")
 const r_21 = note("[g4@24,[g3@4 b3@4 d4@4 g3@4 b3@4 d4@4]]@24 [f#4@24,[f#3@4 a3@4 d#4@4 f#3@4 a3@4 d#4@4]]@24").clip("1 1")
 const r_22 = note("[c#4@24,[c#3@4 f#3@4 a3@4 c#3@4 f#3@4 a3@4]]@24 [c#4@12,[c#3@4 f#3@4 a3@4]]@12 [c#4@12,[c#3@4 f3@4 g#3@4]]@12").clip("1 1 1")
 const r_23 = note("f#3@4 a3@4 c#4@4 a3@4 c#4@4 f#4@4 c#4@4 f#4@4 a4@4 [[c#5@9 c#5@3],[c#4@4 f#4@4 a4@4]]@12").clip("1 1 1 1 1 1 1 1 1 1")

 const r_24 = note("[c#5@36,[c#4@4 g#4@4 b4@4 c#4@4 g#4@4 b4@4 c#4@4 g#4@4 b4@4]]@36 [[c#5@9 c#5@3],[c#4@4 g#4@4 b4@4]]@12").clip("1 1")
 const r_25 = note("[c#5@24,[c#4@4 f#4@4 a4@4 c#4@4 f#4@4 a4@4]]@24 [c5@12,[c4@4 f#4@4 a4@4]]@12 [c#5@12,[c#4@4 f#4@4 a4@4]]@12").clip("1 1 1")
 const r_26 = note("[d#5@36,[d#4@4 f#4@4 g#4@4 d#4@4 f#4@4 g#4@4 d#4@4 f#4@4 g#4@4]]@36 [d#5@12,[d#4@4 f#4@4 g#4@4]]@12").clip("1 1")
 const r_27 = note("[e5@24,[e4@4 g#4@4 c#5@4 e4@4 g#4@4 c#5@4]]@24 [d#5@12,[d#4@4 f#4@4 a4@4]]@12 [c#5@12,[c#4@4 e4@4 a#4@4]]@12").clip("1 1 1")

 const r_28 = note("c5@4 c4@4 d#4@4 [g#4@12,[g#4@4 c4@4 d#4@4]]@12 [a4@12,[a4@4 c4@4 d#4@4]]@12 [f#4@12,[f#4@4 c4@4 d#4@4]]@12").clip("1 1 1 1 1 1")
 const r_29 = note("~@4 c4@4 d#4@4 [g#3@12,[g#3@4 c4@4 d#4@4]]@12 [a3@12,[a3@4 c4@4 d#4@4]]@12 [f#3@12,[f#3@4 c4@4 d#4@4]]@12").clip("1 1 1 1 1 1")
 const r_30 = note("e3@4 e4@4 g#4@4 [c#5@12,[c#5@4 e4@4 g#4@4]]@12 [e5@12,[e5@4 e4@4 g#4@4]]@12 [c#5@12,[c#5@4 e4@4 g#4@4]]@12").clip("1 1 1 1 1 1")
 const r_31 = note("~@4 e3@4 g#3@4 [c#4@12,[c#4@4 e3@4 g#3@4]]@12 [e4@12,[e4@4 e3@4 g#3@4]]@12 [c#4@12,[c#4@4 e3@4 g#3@4]]@12").clip("1 1 1 1 1 1")

 const r_32 = note("d#3@4 a3@4 f#3@4 c4@4 a3@4 d#4@4 c4@4 f#4@4 d#4@4 a4@4 f#4@4 c5@4").clip("1 1 1 1 1 1 1 1 1 1 1 1")
 const r_33 = note("e3@4 c#4@4 g#3@4 e4@4 c#4@4 g#4@4 e4@4 c#5@4 g#4@4 e5@4 c#5@4 g#4@4").clip("1 1 1 1 1 1 1 1 1 1 1 1")
 const r_34 = note("c#4@4 g@4 e4@4 a#4@4 g4@4 c#5@4 a#4@4 e5@4 c#5@4 g5@4 e5@4 a#5@4").clip("1 1 1 1 1 1 1 1 1 1 1 1")
 const r_35 = note("f#4@4 c5@4 a4@4 d#5@4 c5@4 f#5@4 d#5@4 a5@4 f#5@4 c6@4 a5@4 d#6@4").clip("1 1 1 1 1 1 1 1 1 1 1 1")

 const r_36 = note("c6@4 f#5@4 a5@4 d#5@4 f#5@4 c5@4 d#5@4 a4@4 c5@4 f#4@4 a4@4 d#4@4").clip("1 1 1 1 1 1 1 1 1 1 1 1")
 const r_37 = note("f#4@4 c4@4 d#4@4 a3@4 c4@4 f#3@4 [[a3@4 d#3@8 c#3@12],[a3@4 d#3@4 f#3@4 c#3@4 f#3@4 a3@4]]@24").clip("1 1 1 1 1 1 1")
 const r_38 = note("[c3@24,[c3@4 f#3@4 g#3@4 a3@4 g#3@4 f#3@4]]@24 [d#3@12,[d#3@4 f#3@4 a3@4]]@12 [c#3@12,[c#3@4 f#3@4 a3@4]]@12").clip("1 1 1")
 const r_39 = note("[c3@24,[c3@4 f#3@4 g#3@4 a3@4 g#3@4 f#3@4]]@24 [d3@12,[d3@4 f#3@4 a3@4]]@12 [c#3@12,[c#3@4 f#3@4 a3@4]]@12").clip("1 1 1")

 const r_40 = note("[c3@24,[c3@4 f#3@4 g#3@4 a3@4 g#3@4 f#3@4]]@24 c#3@4 e3@4 c#4@4 c#3@4 e3@4 c#4@4").clip("1 1 1 1 1 1 1")
 const r_41 = note("d#3@4 a3@4 c#4@4 d#3@4 a3@4 c#4@4 d#3@4 g#3@4 c4@4 d#3@4 f#3@4 c4@4").clip("1 1 1 1 1 1 1 1 1 1 1 1")
 const r_42 = note("e3@4 g#3@4 c#4@4 g#3@4 c#4@4 e4@4 g#3@4 c#4@4 e4@4 [[g#4@9 g#4@3],[g#3@4 c#4@4 e4@4]]@12").clip("1 1 1 1 1 1 1 1 1 1")
 const r_43 = note("[g#4@36,[g#3@4 d#4@4 f#4@4 g#3@4 d#4@4 f#4@4 g#3@4 d#4@4 f#4@4]]@36 [[g#4@9 g#4@3],[g#3@4 d#4@4 f#4@4]]@12").clip("1 1")

 const r_44 = note("[g#4@24,[g#3@4 c#4@4 e4@4 g#3@4 c#4@4 e4@4]]@24 [a4@24,[a3@4 c#4@4 f#4@4 a3@4 c#4@4 f#4@4]]@24").clip("1 1")
 const r_45 = note("[g#4@24,[g#3@4 b3@4 e4@4 g#3@4 b3@4 e4@4]]@24 [f#4@12,[a3@4 b3@4 d#4@4]]@12 [b4@12,[a3@4 b3@4 d#4@4]]@12").clip("1 1 1")
 const r_46 = note("[e4@12,[g#3@4 b3@4 e4@4]]@12 b3@4 e4@4 g#4@4 b3@4 e4@4 g#4@4 [[b4@9 b4@3],[b3@4 e4@4 g#4@4]]@12").clip("1 1 1 1 1 1 1 1")
 const r_47 = note("[b4@36,[b3@4 f#4@4 a4@4 b3@4 f#4@4 a4@4 b3@4 f#4@4 a4@4]]@36 [[b4@9 b4@3],[b3@4 f#4@4 a4@4]]@12").clip("1 1")

 const r_48 = note("[b4@24,[b3@4 e4@4 g#4@4 b3@4 e4@4 g#4@4]]@24 [c5@12,[c4@4 f#4@4 g#4@4]]@12 [c#5@12,[c#4@4 e4@4 g#4@4]]@12").clip("1 1 1")
 const r_49 = note("[d#5@24,[d#4@4 f#4@4 g#4@4 d#4@4 f#4@4 g#4@4]]@24 [e5@24,[e4@4 g#4@4 c#5@4 e4@4 g#4@4 c#5@4]]@24").clip("1 1")
 const r_50 = note("[d5@24,[d4@4 f#4@4 a4@4 d4@4 f#4@4 a4@4]]@24 [c5@24,[c4@4 f#4@4 g#4@4 c4@4 f#4@4 g#4@4]]@24").clip("1 1")
 const r_51 = note("[c#5@36,[c#4@4 e4@4 g#4@4 c#4@4 e4@4 g#4@4 c#4@4 f4@4 g#4@4]]@36 [c#5@12,[c#4@4 f4@4 g#4@4]]@12").clip("1 1")

 const r_52 = note("[d5@36,[c#4@4 f#4@4 a4@4 c#4@4 f#4@4 a4@4 c#4@4 f#4@4 a4@4]]@36 [c5@12,[c#4@4 f#4@4 a4@4]]@12").clip("1 1")
 const r_53 = note("[c#5@36,[c#4@4 f4@4 g#4@4 c#4@4 f4@4 g#4@4 c#4@4 f4@4 g#4@4]]@36 [c#5@12,[c#4@4 f4@4 g#4@4]]@12").clip("1 1")
 const r_54 = note("[d5@36,[c#4@4 f#4@4 a4@4 c#4@4 f#4@4 a4@4 c#4@4 f#4@4 a4@4]]@36 [c5@12,[c#4@4 f#4@4 a4@4]]@12").clip("1 1")
 const r_55 = note("[c#5@24,[c#4@4 f4@4 g#4@4 c#4@4 f4@4 g#4@4]]@24 [c#5@24,[c#4@4 f#4@4 a4@4 c#4@4 f#4@4 a4@4]]@24").clip("1 1")

 const r_56 = note("[b4@36,[b3@4 f#4@4 a4@4 b3@4 f#4@4 a4@4 b3@4 f#4@4 a4@4]]@36 [b4@12,[b3@4 e4@4 g#4@4]]@12").clip("1 1")
 const r_57 = note("[a4@12,[a3@4 e4@4 g#4@4]]@12 [a4@12,[a3@4 d#4@4 f#4@4]]@12 [g#4@12,[g#3@4 d#4@4 f#4@4]]@12 [g#4@12,[g#3@4 c#4@4 e4@4]]@12").clip("1 1 1 1")
 const r_58 = note("[f#4@24,[f#3@4 c#4@4 d#4@4 f#3@4 c#4@4 d#4@4]]@24 [g#4@12,[g#3@4 c#4@4 d#4@4]]@12 [a4@12,[a3@4 c#4@4 d#4@4]]@12").clip("1 1 1")
 const r_59 = note("[g#4@24,[g#3@4 c#4@4 e4@4 g#3@4 c#4@4 e4@4]]@24 [g#4@24,[f#3@4 c4@4 d#4@4 f#3@4 c4@4 d#4@4]]@24").clip("1 1")

 const r_60 = note("[c#4@12,[e3@4 g#3@4 c#4@4]]@12 g#3@4 c#4@4 e4@4 g#3@4 c#4@4 e4@4 g#3@4 c#4@4 e4@4").clip("1 1 1 1 1 1 1 1 1 1")
 const r_61 = note("g#3@4 d#4@4 f#4@4 g#3@4 d#4@4 f#4@4 g#3@4 d#4@4 f#4@4 g#3@4 d#4@4 f#4@4").clip("1 1 1 1 1 1 1 1 1 1 1 1")
 const r_62 = note("g#3@4 e4@4 c#4@4 g#4@4 e4@4 c#5@4 g#4@4 e5@@4 c#5@4 g#5@4 e5@4 c#5@4").clip("1 1 1 1 1 1 1 1 1 1 1 1")
 const r_63 = note("c5@4 d#5@4 a4@4 c5@4 f#4@4 a4@4 d#4@4 f#4@4 a3@4 c4@4 g#3@4 f#3@4").clip("1 1 1 1 1 1 1 1 2 1 1 1")

 const r_64 = note("[e3,c#4]@4 e4@4 c#4@4 g#4@4 e4@4 c#5@4 g#4@4 e5@4 c#5@4 g#5@4 e5@4 c#5@4").clip("1 1 1 1 1 1 1 1 1 1 1 1")
 const r_65 = note("c5@4 d#5@4 a4@4 c5@4 f#4@4 a4@4 d#4@4 f#4@4 a3@4 c4@4 g#3@4 f#3@4").clip("1 1 1 1 1 1 1 1 2 1 1 1")
 const r_66 = note("[[[c#4,e3]@4 g#3@4 c#4@4 e4@4 c#4@4 g#3@4],g#2@24]@24 [[~@4 e3@4 g#3@4 c#4@4 g#3@4 e3@4],c#3@24]@24").clip("1 1")
 const r_67 = note("~@4 c#3@4 e3@4 g#3@4 e3@4 c#3@4 ~@24").clip("1 1 1 1 1 1 1")
 const r_68 = note("~@24 [c#4,g#3,e3]@24").clip("1 1")
 const r_69 = note("[c#4,g#3,e3]@48").clip("1")

 const l_1 = note("[c#3,c#2]@48").clip("1")
 const l_2 = note("[b2,b1]@48").clip("1")
 const l_3 = note("[a2,a1]@24 [f#2,f#1]@24").clip("1 1")

 const l_4 = note("[g#2,g#1]@24 [g#2,g#1]@24").clip("1 1")
 const l_5 = note("[c#3,g#2,c#2]@48").clip("1")
 const l_6 = note("[c3,g#2,c2]@48").clip("1")
 const l_7 = note("[c#3,c#2]@24 [f#2,f#1]@24").clip("1 1")

 const l_8 = note("[b2,b1]@24 [b2,b1]@24").clip("1 1")
 const l_9 = note("[e3,e2]@48").clip("1")
 const l_10 = note("[e3,e2]@48").clip("1")
 const l_11 = note("[d3,d2]@48").clip("1")

 const l_12 = note("[c3,c2]@12 [b2,b1]@12 [a#2,a#1]@24").clip("1 1 1")
 const l_13 = note("[b2,b1]@24 e2@12 g2@12").clip("1 1 1")
 const l_14 = note("f#2@24 [f#2,f#1]@24").clip("1 1")
 const l_15 = note("[b2,b1]@48").clip("1.25")

 const l_16 = note("~@12 [e3,e2]@12 [g3,g2]@12 [e3,e2]@12").clip("1 1 1 1")
 const l_17 = note("[b2,b1]@48").clip("1.25")
 const l_18 = note("~@12 [e3,e2]@12 [g3,g2]@12 [e3,22]@12").clip("1 1 1")
 const l_19 = note("[b2,b1]@24 [g#2,g#1]@24").clip("1 1")

 const l_20 = note("[f2,f1]@24 [f#2,f#1]@24").clip("1 1")
 const l_21 = note("[b2,b1]@24 [c3,c2]@24").clip("1 1")
 const l_22 = note("c#2@24 c#2@24").clip("1 1")
 const l_23 = note("[f#2,c#2,f#1]@48").clip("1")

 const l_24 = note("[f3,c#3,f2]@48").clip("1")
 const l_25 = note("[f#3,f#2]@24 [d#3,d#2]@12 [c#3,c#2]@12").clip("1 1 1")
 const l_26 = note("[c3,g#2,c2]@36 [c3,g#2,c2]@12").clip("1 1")
 const l_27 = note("[c#3,g#2,c#2]@24 [f#2,f#1]@12 [g2,g1]@12").clip("1 1 1")

 const l_28 = note("[g#2,g#1]@48").clip("1")
 const l_29 = note("[g#2,g#1]@48").clip("1")
 const l_30 = note("[g#2,g#1]@48").clip("1")
 const l_31 = note("[g#2,g#1]@48").clip("1")

 const l_32 = note("[g#2,g#1]@48").clip("1")
 const l_33 = note("[g#2,g#1]@48").clip("1")
 const l_34 = note("[g#2,g#1]@48").clip("1")
 const l_35 = note("[g#2,g#1]@48").clip("3")

 const l_36 = note("~@48").clip("1")
 const l_37 = note("~@48").clip("1")
 const l_38 = note("[g#2,g#1]@48").clip("1")
 const l_39 = note("[g#2,g#1]@48").clip("1")

 const l_40 = note("[g#2,g#1]@24 [a2,a1]@24").clip("1 1")
 const l_41 = note("[f#2,f#1]@24 [g#2,g#1]@24").clip("1 1")
 const l_42 = note("[c#3,g#2,c#2]@48").clip("1")
 const l_43 = note("[c3,g#2,c2]@48").clip("1")

 const l_44 = note("[c#3,c#2]@24 [f#2,f#1]@24").clip("1 1")
 const l_45 = note("[b2,b1]@24 [b2,b1]@24").clip("1 1")
 const l_46 = note("[e3,e2]@48").clip("1")
 const l_47 = note("[d#3,d#2]@48").clip("1")

 const l_48 = note("[e3,e2]@24 [d#3,d#2]@12 [c#3,c#2]@12").clip("1 1 1")
 const l_49 = note("[c3,g#2,c2]@24 [c#3,g#2,c#2]@24").clip("1 1")
 const l_50 = note("[f#2,f#1]@24 [g#2,g#1]@24").clip("1 1")
 const l_51 = note("[c#3,c#2]@48").clip("1.25")

 const l_52 = note("~@12 [f#3,f#2]@12 [a3,a2]@12 [f#3,f#2]@12").clip("1 1 1 1")
 const l_53 = note("[c#3,c#2]@48").clip("1.25")
 const l_54 = note("~@12 [f#3,f#2]@12 [a3,a2]@12 [f#3,f#2]@12").clip("1 1 1 1")
 const l_55 = note("[c#3,c#2]@24 [f#2,f#1]@24").clip("1 1")

 const l_56 = note("[d#3,d#2]@36 [e3,e2]@12").clip("1 1")
 const l_57 = note("[c#3,c#2]@12 [d#3,d#2]@12 [c3,c2]@12 [c#3,c#2]@12").clip("1 1 1 1")
 const l_58 = note("[a2,a1]@24 [g#2,g#1]@12 [f#2,f#1]@12").clip("1 1 1")
 const l_59 = note("[g#2,g#1]@24 [g#2,g#1]@24").clip("1 1")

 const l_60 = note("[[g#2@36 g#2@9 g#2@3],c#2@48]@48").clip("1")
 const l_61 = note("[[g#2@36 g#2@9 g#2@3],c2@48]@48").clip("1")
 const l_62 = note("[[g#2@36 g#2@9 g#2@3],c#2@48]@48").clip("1")
 const l_63 = note("[[g#2@36 g#2@9 g#2@3],g#1@48]@48").clip("1")

 const l_64 = note("[[g#2@36 g#2@9 g#2@3],c#2@48]@48").clip("1")
 const l_65 = note("[[g#2@36 g#2@9 g#2@3],g#1@48]@48").clip("1")
 const l_66 = note("c#2@48").clip("2")
 const l_67 = note("g#2@24 g#2@4 c#3@4 g#2@4 e2@4 g#2@4 e2@4").clip("1 1 1 1 1 1 1")
 const l_68 = note("c#2@24 [c#3,g#2,c#2]@24").clip("1 1")
 const l_69 = note("[c#3,g#2,c#2]@48").clip("1")

stack(
  cat(
      r_1, r_2, r_3,
      r_4, r_5, r_6, r_7,
      r_8, r_9, r_10, r_11,
      r_12, r_13, r_14, r_15,
      r_16, r_17, r_18, r_19,
      r_20, r_21, r_22, r_23,
      r_24, r_25, r_26, r_27,
      r_28, r_29, r_30, r_31,
      r_32, r_33, r_34, r_35,
      r_36, r_37, r_38, r_39,
      r_40, r_41, r_42, r_43,
      r_44, r_45, r_46, r_47,
      r_48, r_49, r_50, r_51,
      r_52, r_53, r_54, r_55,
      r_56, r_57, r_58, r_59,
      r_60, r_61, r_62, r_63,
      r_64, r_65, r_66, r_67, r_68, r_69
     )
  .sound("piano"),

  cat(
      l_1, l_2, l_3,
      l_4, l_5, l_6, l_7,
      l_8, l_9, l_10, l_11,
      l_12, l_13, l_14, l_15,
      l_16, l_17, l_18, l_19,
      l_20, l_21, l_22, l_23,
      l_24, l_25, l_26, l_27,
      l_28, l_29, l_30, l_31,
      l_32, l_33, l_34, l_35,
      l_36, l_37, l_38, l_39,
      l_40, l_41, l_42, l_43,
      l_44, l_45, l_46, l_47,
      l_48, l_49, l_50, l_51,
      l_52, l_53, l_54, l_55,
      l_56, l_57, l_58, l_59,
      l_60, l_61, l_62, l_63,
      l_64, l_65, l_66, l_67, l_68, l_69
     )
  .sound("piano")
)